// app
PORT                = 3000
DEBUG               = true
UV_THREADPOOL_SIZE  = 4

// mongodb
MONGODB_TYPE     = "mongodb"
MONGODB_PORT     = "mongodb"
MONGODB_HOST     = "localhost"
MONGODB_DATABASE = ""
MONGODB_USER     = ""
MONGODB_PASSWORD = ""

// mysql
MYSQL_HOST      = "localhost"
MYSQL_USER      = "root"
MYSQL_PASSWORD  = ""
MYSQL_DATABASE  = ""

// jwt
JWT_SECRET      = 123
JWT_EXPIRESIN   = 7d